Flask             2.2.3               2.2.5                   python  GHSA-m2qf-hxjv-5gpq  High      
GitPython         3.1.31              3.1.32                  python  GHSA-pr76-5cm5-w9cj  Critical  
GitPython         3.1.31              3.1.33                  python  GHSA-wfm5-v35h-vwf4  High      
GitPython         3.1.31              3.1.41                  python  GHSA-2mqj-m65w-jghx  High      
Pillow            9.5.0               10.0.1                  python  GHSA-j7hp-h8jx-5ppr  High      
Pillow            9.5.0               10.0.0                  python  GHSA-8ghj-p4vj-mr35  High      
Pillow            9.5.0               10.0.1                  python  GHSA-56pw-mpj4-fxww  High      
Pillow            9.5.0               10.2.0                  python  GHSA-3f63-hfp8-52jq  High      
Werkzeug          2.2.3               3.0.3                   python  GHSA-2g68-c3qc-8985  High      
certifi           2022.12.7           2023.7.22               python  GHSA-xqr8-7jwr-rhp7  High      
fonttools         4.39.3              4.43.0                  python  GHSA-6673-4983-2vx5  High      
gunicorn          20.1.0              22.0.0                  python  GHSA-w3h3-4rj7-4ph4  High      
libc-bin          2.31-13+deb11u5     2.31-13+deb11u7         deb     CVE-2023-4911        High      
libc6             2.31-13+deb11u5     2.31-13+deb11u7         deb     CVE-2023-4911        High      
libncursesw6      6.2+20201114-2      6.2+20201114-2+deb11u2  deb     CVE-2023-29491       High      
libncursesw6      6.2+20201114-2      6.2+20201114-2+deb11u1  deb     CVE-2022-29458       High      
libssl1.1         1.1.1n-0+deb11u4    1.1.1n-0+deb11u5        deb     CVE-2023-0464        High      
libtinfo6         6.2+20201114-2      6.2+20201114-2+deb11u2  deb     CVE-2023-29491       High      
libtinfo6         6.2+20201114-2      6.2+20201114-2+deb11u1  deb     CVE-2022-29458       High      
mlflow            2.3.0               2.3.1                   python  GHSA-x422-6qhv-p29g  Critical  
mlflow            2.3.0               2.10.0                  python  GHSA-hq88-wg7q-gp4g  Critical  
mlflow            2.3.0               2.9.2                   python  GHSA-hh8p-p8mp-gqhm  Critical  
mlflow            2.3.0               2.5.0                   python  GHSA-fmxj-6h9g-6vw3  Critical  
mlflow            2.3.0               2.8.1                   python  GHSA-f798-qm4r-23r5  Critical  
mlflow            2.3.0               2.3.1                   python  GHSA-83fm-w79m-64r5  Critical  
mlflow            2.3.0               2.9.0                   python  GHSA-5q6c-ffvg-xcm9  Critical  
mlflow            2.3.0               2.9.2                   python  GHSA-59v3-898r-qwhj  Critical  
mlflow            2.3.0               2.9.2                   python  GHSA-554w-xh4j-8w64  Critical  
mlflow            2.3.0               2.8.0                   python  GHSA-4qq5-mxxx-m6gg  Critical  
mlflow            2.3.0               2.9.2                   python  GHSA-wv8q-4f85-2p8p  High      
mlflow            2.3.0               2.9.0                   python  GHSA-wqxf-447m-6f5f  High      
mlflow            2.3.0               2.9.2                   python  GHSA-v945-r3rc-6fjm  High      
mlflow            2.3.0               2.9.2                   python  GHSA-qg8p-32gr-gh6x  High      
mlflow            2.3.0               2.11.3                  python  GHSA-j46q-5pxx-8vmw  High      
mlflow            2.3.0               2.9.2                   python  GHSA-hvc6-42vf-jhf8  High      
mlflow            2.3.0               2.6.0                   python  GHSA-ffw3-6378-cqgp  High      
mlflow            2.3.0               2.9.2                   python  GHSA-cxfr-5q3r-2rc2  High      
mlflow            2.3.0               2.10.0                  python  GHSA-6749-m5cp-6cg7  High      
mlflow            2.3.0               2.9.2                   python  GHSA-5r3q-93q3-f978  High      
mlflow            2.3.0               2.10.0                  python  GHSA-3v79-q7ph-j75h  High      
ncurses-base      6.2+20201114-2      6.2+20201114-2+deb11u2  deb     CVE-2023-29491       High      
ncurses-base      6.2+20201114-2      6.2+20201114-2+deb11u1  deb     CVE-2022-29458       High      
ncurses-bin       6.2+20201114-2      6.2+20201114-2+deb11u2  deb     CVE-2023-29491       High      
ncurses-bin       6.2+20201114-2      6.2+20201114-2+deb11u1  deb     CVE-2022-29458       High      
openssl           1.1.1n-0+deb11u4    1.1.1n-0+deb11u5        deb     CVE-2023-0464        High      
perl-base         5.32.1-4+deb11u2    5.32.1-4+deb11u3        deb     CVE-2023-47038       High      
pyarrow           11.0.0              14.0.1                  python  GHSA-5wvp-7f3h-6wmm  Critical  
sqlparse          0.4.4               0.5.0                   python  GHSA-2m57-hf25-phgg  High      
